version = "3.7.14"
runner.dialect = scala213
align.preset = more
style = defaultWithAlign
maxColumn = 100
docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
includeCurlyBraceInSelectChains = false
project.excludeFilters = ["target/"]